#server.port = 6969
#
#welcome.message = "WELLLCUMMMMMMM"
## configuration for jpa and hibernate to connect with the h2 database
#spring.h2.console.enabled = true
## this is the database url, we are using h2 database and the database name is jagdishData
#spring.datasource.url = jdbc:h2:mem:jagdishData
##Driver
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = jagdish
#spring.datasource.password = 6969
##jpa database platform
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
#
###for connecting with mysql
### whenever there is update in entity in app, that entity will also be updated in the database
##spring.jpa.hibernate.ddl-auto = update
##spring.datasource.url = jdbc:mysql://localhost:6996/jagdishData
##spring.datasource.username= jagdish
##spring.datasource.password = 6969
##spring.datasource.driver-class-name = com.mysql.jdbc.Driver
### for query printing in logs
##spring.jpa.show-sql : true
